In [40]:
import pandas as pd

In [41]:
import csv

# Metin dosyasını oku ve verileri bir liste olarak depola
with open('landmask-windspeed-wave-len/si10.txt', 'r') as f:
    data = [line.strip().split('\t') for line in f.readlines()]

In [42]:
with open('t.csv', 'w', newline='') as f:
    writer = csv.writer(f)
    writer.writerows(data)

In [43]:
wind_data = pd.read_csv("t.csv")

In [44]:
wind_data.head()

      time  latitude  longitude      si10
0  1079616      36.0      26.00  7.338949
1  1079616      36.0      26.25  7.329445
2  1079616      36.0      26.50  7.301338
3  1079616      36.0      26.75  7.314985
4  1079616      36.0      27.00  7.058693

In [45]:
wind_data

        time  latitude  longitude      si10
0    1079616      36.0      26.00  7.338949
1    1079616      36.0      26.25  7.329445
2    1079616      36.0      26.50  7.301338
3    1079616      36.0      26.75  7.314985
4    1079616      36.0      27.00  7.058693
..       ...       ...        ...       ...
772  1079616      31.0      34.00  3.881644
773  1079616      31.0      34.25  3.551104
774  1079616      31.0      34.50  3.679047
775  1079616      31.0      34.75  3.517636
776  1079616      31.0      35.00  3.042581

[777 rows x 4 columns]

In [46]:
wind_data.describe()

            time  latitude   longitude        si10
count      777.0  777.0000  777.000000  777.000000
mean   1079616.0   33.5000   30.500000    5.992108
std          0.0    1.5148    2.670989    1.055462
min    1079616.0   31.0000   26.000000    2.159734
25%    1079616.0   32.2500   28.250000    5.521589
50%    1079616.0   33.5000   30.500000    6.134579
75%    1079616.0   34.7500   32.750000    6.812555
max    1079616.0   36.0000   35.000000    7.483220

In [47]:
wind_data.isnull().sum()

time         0
latitude     0
longitude    0
si10         0
dtype: int64

In [48]:
with open('landmask-windspeed-wave-len/swh.txt', 'r') as f:
    data = [line.strip().split('\t') for line in f.readlines()]

In [49]:
with open('t.csv', 'w', newline='') as f:
    writer = csv.writer(f)
    writer.writerows(data)

In [50]:
wave_data = pd.read_csv("t.csv")

In [51]:
wave_data.isnull().sum()

time           0
latitude       0
longitude      0
swh          596
dtype: int64

In [52]:
wave_data

        time  latitude  longitude       swh
0    1079616      36.0      26.00  1.291396
1    1079616      36.0      26.25  1.283098
2    1079616      36.0      26.50  1.237679
3    1079616      36.0      26.75  1.103529
4    1079616      36.0      27.00  0.697890
..       ...       ...        ...       ...
772  1079616      31.0      34.00       NaN
773  1079616      31.0      34.25       NaN
774  1079616      31.0      34.50       NaN
775  1079616      31.0      34.75       NaN
776  1079616      31.0      35.00       NaN

[777 rows x 4 columns]

In [53]:
with open('landmask-windspeed-wave-len/lsm.txt', 'r') as f:
    data = [line.strip().split('\t') for line in f.readlines()]

In [54]:
with open('t.csv', 'w', newline='') as f:
    writer = csv.writer(f)
    writer.writerows(data)

In [55]:
land_data = pd.read_csv("t.csv")

In [56]:
wind_data["lsm"] = land_data["lsm"]

In [57]:
wind_data.dropna(inplace=True)

In [58]:
wind_data

        time  latitude  longitude      si10       lsm
0    1079616      36.0      26.00  7.338949  0.000000
1    1079616      36.0      26.25  7.329445  0.000839
2    1079616      36.0      26.50  7.301338  0.000397
3    1079616      36.0      26.75  7.314985  0.003494
4    1079616      36.0      27.00  7.058693  0.005402
..       ...       ...        ...       ...       ...
772  1079616      31.0      34.00  3.881644  0.972350
773  1079616      31.0      34.25  3.551104  1.000000
774  1079616      31.0      34.50  3.679047  0.999985
775  1079616      31.0      34.75  3.517636  0.999954
776  1079616      31.0      35.00  3.042581  0.996887

[777 rows x 5 columns]

In [59]:
df = wind_data.rename(columns={'si10': 'Wind_Speed', 'lsm': 'Land_Sea_Mask'})

In [60]:
df.drop("time",axis=1,inplace=True)

In [61]:
df.head()

   latitude  longitude  Wind_Speed  Land_Sea_Mask
0      36.0      26.00    7.338949       0.000000
1      36.0      26.25    7.329445       0.000839
2      36.0      26.50    7.301338       0.000397
3      36.0      26.75    7.314985       0.003494
4      36.0      27.00    7.058693       0.005402

In [62]:
df.reset_index(drop=True, inplace=True)
df.index += 1

In [63]:
df.tail()

     latitude  longitude  Wind_Speed  Land_Sea_Mask
773      31.0      34.00    3.881644       0.972350
774      31.0      34.25    3.551104       1.000000
775      31.0      34.50    3.679047       0.999985
776      31.0      34.75    3.517636       0.999954
777      31.0      35.00    3.042581       0.996887

In [64]:
df.to_csv("wind_land.csv")